artifact_path: file:C:/Users/adm/Desktop/Projects/mercedes-ml/mlruns/0/models/m-de27f00eafc5432db2bd9c75d3680aec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-de27f00eafc5432db2bd9c75d3680aec
model_size_bytes: 179471
model_uuid: m-de27f00eafc5432db2bd9c75d3680aec
prompts: null
utc_time_created: '2025-12-07 11:06:56.468053'
